<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CID余り物検索</title>
    <style type="text/css">
        .position_1 {
            position: absolute;
            right: 100px;
            color: #000;
            background-color: #fff100;
            border-bottom: 5px solid #ccc100;
        }

        .position_1:hover {
            margin-top: 3px;
            color: #000;
            background: #fff20a;
            border-bottom: 2px solid #ccc100;
        }

        .position_2 {
            position: absolute;
            right: 20px;
            color: #000;
            background-color: #fff100;
            border-bottom: 5px solid #ccc100;
        }

        .position_2:hover {
            margin-top: 3px;
            color: #000;
            background-color: #fff100;
            border-bottom: 5px solid #ccc100;
        }

        .CSCP {
            position: absolute;
            top: 200px;
            left: 50px;
        }

        .word_1 {
            position: absolute;
            top: 250px;
            right: 100px;
            font-size: 200%;
        }

        .sentence {
            position: absolute;
            top: 350px;
            right: 400px;
        }

        .serch {
            position: absolute;
            top: 600px;
            left: 700px;
            font-size: 200%;
        }

        input.sercher {
            position: absolute;
            top: 650px;
            left: 500px;
            width: 500px;

        }

        .serch_button {
            position: absolute;
            top: 650px;
            right: 500px;
        }

        .recom {
            position: absolute;
            top: 750px;
            left: 600px;
            font-size: 200%;
        }


        .kare_ {
            position: absolute;
            top: 850px;
            left: 300px;
        }


        .kare_explan {
            position: absolute;
            top: 850px;
            right: 500px;
        }

        .ra_men {
            position: absolute;
            top: 1200px;
            left: 300px;
        }


        .ra_men_explan {
            position: absolute;
            top: 1200px;
            right: 500px;
        }


    </style>
</head>
<body background="b021.jpg">
<h1 style="text-align:center" ><font size="7">CID余り物検索</font></h1>
<div class="CSCP">
 <img src="CSCP.png" width=600px height=300px alt="CSCP">
</div>

<div class="word_1">
    ~日々の食事の余り物を使った
    無駄のない食生活を~
</div>

<div class="sentence">
    普段料理で使った食品で余ったらどうしてますか？<br>
    そのままにして捨てていませんか？<br>
    そんな時に役立つサイトです。

</div>

<div class="serch">
    検索
</div>

<input type="text" placeholder="余った食材" size="10" class="sercher">

<div class="recom">
    おすすめレシピ
</div>

<div class="kare_">
 <img src="カレー.png" width=500px height=200px alt="カレー">
</div>

<div class="kare_explan">
    <font size="+2">カレーライス</font><br>
    一人前<br>
    材料・・・・・<br>
    にんじん・・・　  １個<br>
    じゃがいも・・　 １個<br>
    etc...<br>
    <a href="kare_.html">つづきを読む</a>
</div>

<div class="ra_men">
 <img src="ラーメン.png" width=500px height=200px alt="ラーメン">
</div>

<div class="ra_men_explan">
    <font size="+2">ラーメン</font><br>
    一人前<br>
    材料・・・・・<br>
    キャベツ・・・　  数枚<br>
    もやし・・・・　  １袋<br>
    etc...<br>
    <a href="ra_men.html">つづきを読む</a>
</div>


<button class="position_1" onclick="location.href='https://www.chuo.ac.jp/cid/'">学校案内</button>
<button class="position_2" onclick="location.href='https://www.chuo.ac.jp/cid/'">お知らせ</buttton>
<button class="serch_button">検索</button>

<script></script> 

</body>
</html>
