<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラーメン</title>
    <style type="text/css">
        .kare_{
            zoom: 1.5;
            position: absolute;
            left:50px;
            top: 100px;

        }

        .name{
            font-size: 200%;
            position: absolute;
            top: 30px;
            left: 50px;
        }

        .word_1 {
            font-size: 200%;
            position: absolute;
            top:150px;
            right: 200px;

        }

        .word_2 {
            font-size: 200%;
            position: absolute;
            top:500px;
            left:200px;

        }
    </style>
</head>
<body background="b021.jpg">
<div class="kare_">
 <img src="ラーメン.png" width=500px height=200px alt="ラーメン">
</div>

<div class="name">
    ～ラーメンの作り方～
</div>

<div class="word_1">
    材料ーーーーーーーーーーー<br>
    ○○・・・　○<br>
    ○○・・・　○<br>
    ○○・・・　○<br>
    ○○・・・　○<br>
</div>

<div class="word_2">
    作り方<br>
    ----------------------------------<br>
    ----------------------------------<br>
    ----------------------------------<br>
    ---------------<br>

    -----------------<br>
</div>



</body>
</html>
